03/02/23

A CORREGIR/IMPLEMENTAR:
*Renovada vistas de Manufacturados e insumos, corregir la vista recursiva, y al crear un Rubro no actualiza el formulario para Crear Insumo/Manufact

*El "sobre nosotros" no redirije bien, se queda en el tope de la página.

*Implementar login con Google.

*Control de stock, listo para el cliente, faltaría validar/rechazar pedido para confirmar/rechazar uso de los insumos.

*Manejo de estado de pedido por cajero/admin, cocinero.

*Validar el horario de atención, lunes a viernes de 12.00 a 22.00, sab. y dom. de 11.00 a 15.00hs.

*Impresión de Facturas en PDF para el cliente.

*Corregir en Mi Carrito que actualice al agregar bebidas con botón + , y el control de stock está fallando revisar.

*Reportes en excel: Ranking comidas más pedidas en un periodo de tiempo determinado
Ingresos (recaudaciones) por períodos de tiempo. Diario / Mensual
Cantidad de pedidos agrupados por cliente en un determinado periodo de tiempo.
Monto de Ganancia en un periodo de tiempo (ventas - costos)
________________________________________________________________________________________________________________________________________________________________________

""WARNINGs"":
Mercado pago hacía problema de cors. Corregido, tuve que enviar el link desde el back al front para evitar el cors.

________________________________________________________________________________________________________________________________________________________________________
MERCADO PAGO

public key TEST-98d859f6-593f-4c8c-9fd0-d9c0fd7c9a8e
access token TEST-7688520916959333-011315-ac6aa89652cb4ae1e81a0383af5df4ab-257082384

Mastercard	5031 7557 3453 0604	123	11/25
Visa	4509 9535 6623 3704	123	11/25
American Express	3711 803032 57522	1234	11/25
___________________________________________________________________________

