18/06/23

A CORREGIR/IMPLEMENTAR:

*El "sobre nosotros" no redirije bien, se queda en el tope de la página.

*Validar el horario de atención, lunes a viernes de 12.00 a 22.00, sab. y dom. de 11.00 a 15.00hs.

*Generar los excel de RECAUDACIONES, GANANCIAS EN PERIODO DE TIEMPO. 

*asignar horaEstimadaFin a los pedidos en cocina

Finalizada la carga del pedido el sistema le informara al cliente cuanto es el tiempo estimado para el retiro o entrega de su pedido, este tiempo surgirá de la siguiente formula:
Σ Sumatoria del tiempo estimado de los artículos manufacturados solicitados por el cliente en el pedido actual
+
Σ Sumatoria del tiempo estimado de los artículos manufacturados que se encuentran en la cocina / cantidad cocineros
+
10 Minutos de entrega por Delivery, solo si corresponde.
Las bajas de artículos, rubros, artículos manufacturados, pedidos, etc, deben ser bajas lógicas y no físicas, por ejemplo marcando las bajas con un campo fecha de baja.
________________________________________________________________________________________________________________________________________________________________________

""WARNINGs"":
Mercado pago hacía problema de cors. Corregido, tuve que enviar el link desde el back al front para evitar el cors.

________________________________________________________________________________________________________________________________________________________________________
MERCADO PAGO

public key TEST-98d859f6-593f-4c8c-9fd0-d9c0fd7c9a8e
access token TEST-7688520916959333-011315-ac6aa89652cb4ae1e81a0383af5df4ab-257082384

Mastercard	5031 7557 3453 0604	123	11/25
Visa	4509 9535 6623 3704	123	11/25
American Express	3711 803032 57522	1234	11/25
___________________________________________________________________________

PROBANDO API GOOGLE
MAIL DE PRUEBA cliente, administrador, empleado@gmail.com