03/02/23

A CORREGIR/IMPLEMENTAR:
*Funcionando ArticuloInsumos, habría que terminar el frontend para que se vea la funcionalidad recursiva. No están visibles las bebidas.

*El "sobre nosotros" no redirije bien, se queda en el tope de la página.

*Implementar login con Google.

*Control de stock. Validar que los productos a la venta tengan stock de insumos.

*Manejo de estado de pedido por cajero/admin, cocinero.

*Validar el horario de atención, lunes a viernes de 12.00 a 22.00, sab. y dom. de 11.00 a 15.00hs.

*Impresión de Facturas en PDF para el cliente.

*Reportes en excel: Ranking comidas más pedidas en un periodo de tiempo determinado
Ingresos (recaudaciones) por períodos de tiempo. Diario / Mensual
Cantidad de pedidos agrupados por cliente en un determinado periodo de tiempo.
Monto de Ganancia en un periodo de tiempo (ventas – costos)
________________________________________________________________________________________________________________________________________________________________________

""WARNINGs"":
Mercado pago hacía problema de cors. Corregido, tuve que enviar el link desde el back al front para evitar el cors.

________________________________________________________________________________________________________________________________________________________________________
MERCADO PAGO

public key TEST-98d859f6-593f-4c8c-9fd0-d9c0fd7c9a8e
access token TEST-7688520916959333-011315-ac6aa89652cb4ae1e81a0383af5df4ab-257082384

Mastercard	5031 7557 3453 0604	123	11/25
Visa	4509 9535 6623 3704	123	11/25
American Express	3711 803032 57522	1234	11/25
___________________________________________________________________________
detalleManufacturado
<v-card-actions>
            <v-col v-if="conStock">
                <v-row>
                    <div v-if="reserve == false">
                        <v-btn color="deep-purple lighten-2" text @click="agregar(manufacturadoParam._id)">
                            Agregar al Carrito
                        </v-btn>
                    </div>
                </v-row>
                <v-row>
                    <div v-if="reserve == true" class="buttons_buy" style="display: flex;">
                        <a class="arrow-down_touch" @click="agregarProducto(manufacturadoParam._id, -1)"></a>
                        <input readonly class="inputpromohome" v-model="cantidad">
                        <a class="arrow-up_touch" @click="agregarProducto(manufacturadoParam._id, 1)"></a>
                    </div>
                </v-row>
            </v-col>
            <v-col v-else-if="!conStock&&cantidad>0">
                <v-row>
                    <div v-if="reserve == false">
                        <v-btn color="deep-purple lighten-2" text @click="agregar(manufacturadoParam._id)">
                            Agregar al Carrito
                        </v-btn>
                    </div>
                </v-row>
                <v-row align="center">
                    <div v-if="reserve == true" class="buttons_buy" style="display: flex;">
                        <a class="arrow-down_touch" @click="agregarProducto(manufacturadoParam._id, -1)"></a>
                        <input readonly class="inputpromohome" v-model="cantidad">
                        <h5><b>No hay más</b></h5>
                    </div>
                </v-row>
            </v-col>
            <v-col v-else>
                <b> SIN STOCK</b>
            </v-col>
        </v-card-actions>
........
