17/01/23
Funcionando ArticuloInsumos, habría que terminar el frontend para que se vea la funcionalidad recursiva. No están visibles las bebidas

El menú login se queda oculto si arrastro hacia abajo la página.

El carrousel no tiene funcionalidad, habría que vincularlo al carrito.

Falta desarrollar la vista "detalle manufacturado".

El "sobre nosotros" no redirije bien, se queda en el tope de la página.

La compra por mercado pago hace problema de cors. Corregido, tuve que enviar el link desde el back al front para evitar el cors.

Implementar login con Google.

Control de stock. Validar que los productos a la venta tengan stock de insumos.

Validar el horario de atención, lunes a viernes de 12.00 a 22.00, sab. y dom. de 11.00 a 15.00hs.

Impresión de Facturas en PDF para el cliente.

Reportes en excel: Ranking comidas más pedidas en un periodo de tiempo determinado
Ingresos (recaudaciones) por períodos de tiempo. Diario / Mensual
Cantidad de pedidos agrupados por cliente en un determinado periodo de tiempo.
Monto de Ganancia en un periodo de tiempo (ventas – costos)



___________________________________________________________________________
MERCADO PAGO

public key TEST-98d859f6-593f-4c8c-9fd0-d9c0fd7c9a8e
access token TEST-7688520916959333-011315-ac6aa89652cb4ae1e81a0383af5df4ab-257082384

Mastercard	5031 7557 3453 0604	123	11/25
Visa	4509 9535 6623 3704	123	11/25
American Express	3711 803032 57522	1234	11/25
___________________________________________________________________________
